version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: diabetes-prediction-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: diabetes-app-db
      MYSQL_USER: lara_user
      MYSQL_PASSWORD: lara_pass
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: